# EquipmentFablab

./: .gitignore  Fablab.csproj  Fablab.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: BorrowController.cs  EquipmentController.cs  EquipmentTypeController.cs  LocationController.cs  PictureController.cs  ProjectController.cs  SpecificationController.cs  SupplierController.cs  TagController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Helpers/Mapper/: MappingConf.cs
Migrations/: 20231011054840_DbInit.Designer.cs  20231011054840_DbInit.cs  20231012083435_DbInit.Designer.cs  20231019072904_DbInit.Designer.cs  20231019072904_DbInit.cs  20231106145406_DbInit.Designer.cs  20231109000717_DbInit.Designer.cs  20231109000717_DbInit.cs  20231109143615_DbInit.Designer.cs  20240122161718_DbInit.Designer.cs  20240122161718_DbInit.cs  DataContextModelSnapshot.cs
Models/DTO/: AddProjectDTO.cs  ApplicationUserDTO.cs  ApproveProject.cs  BorrowDTO.cs  BorrowFromOutsideDTO.cs  EquipmentDTO.cs  EquipmentSpecificationsDTO.cs  EquipmentStatusDTO.cs  EquipmentTypeDTO.cs  GetBorrowDTO.cs  LocationDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  PostBorrowDTO.cs  PostEquipmentDTO.cs  PostProjectDTO.cs  ProjectDTO.cs  PutBorrowDTO.cs  PutEquipmentDTO.cs  RegisterationRequestDTO.cs  ResearchTopicDTO.cs  ReturnBorrowDTO.cs  SearchEquipmentDTO.cs  SearchProjectDTO.cs  SupplierAddressDTO.cs  SupplierDTO.cs  UpdateEquip.cs  UpdateProject.cs
Models/DTO/EquipmentTypeDTO/: EquipmentTypeInf.cs  EquipmentTypePostAll.cs  EquipmentType_Post.cs  EquipmentType_Put.cs
Models/DTO/PictureDTO/: PictureDTO.cs  PictureDTO_Byte.cs
Models/DTO/ProjectFolder/: EndProjectDTO.cs  PostProjectDTO.cs  PostProjectDTO2.cs
Models/DTO/SpecificationDTO/: PostSpecificationDTO.cs  SpecificationDTO.cs
Models/DTO/TagDTO/: TagDTO.cs
Models/Domain/: ApplicationUser.cs  Borrow.cs  BorrowFromOutside.cs  Category.cs  Equipment.cs  EquipmentBorrow.cs  EquipmentSpecifications.cs  EquipmentStatus.cs  EquipmentType.cs  Location.cs  Picture.cs  Project.cs  ResearchTopic.cs  Specification.cs  Supplier.cs  SupplierAddress.cs  Tag.cs
Properties/: launchSettings.json  serviceDependencies.Fablab20231118212638 - Web Deploy.json  serviceDependencies.Fablab20240326170120 - Web Deploy.json  serviceDependencies.FablabEquipment - Web Deploy.json
Properties/PublishProfiles/: Fablab20231118212638 - Web Deploy.pubxml  Fablab20240326170120 - Web Deploy.pubxml  FablabAPI - Web Deploy.pubxml  FablabEquipment - Web Deploy.pubxml
Properties/ServiceDependencies/Fablab20231118212638 - Web Deploy/: apis1.arm.json  profile.arm.json
Properties/ServiceDependencies/Fablab20240326170120 - Web Deploy/: apis1.arm.json  profile.arm.json
Properties/ServiceDependencies/FablabAPI - Web Deploy/: profile.arm.json
Repository/Implementation/: BorrowRepository.cs  EquipmentRepository.cs  EquipmentTypeRepository.cs  EquipmentTypeUnitOfWork.cs  LocationRepository.cs  PictureRepos.cs  PictureRepository.cs  ProjectRepository.cs  Repos.cs  Repository.cs  SpecificationRepository.cs  SupplierRepository.cs  TagRepository.cs  UnitOfWork.cs
Repository/Interface/: IBorrowRepository.cs  IEquipmentRepository.cs  IEquipmentTypeRepository.cs  IEquipmentTypeUnitOfWork.cs  ILocationRepository.cs  IPictureRepos.cs  IPictureRepository.cs  IProjectRepository.cs  IRepos.cs  IRepository.cs  ISpecificationRepository.cs  ISupplierRepository.cs  ITagRepository.cs  IUnitOfWork.cs
Services/: Mqtt.cs
(+2 files in other folders)
